<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>jmp.dtojmp.dto</groupId>
            <artifactId>jmp.dto</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jmp.dtojmp.cloud.bank.impl</groupId>
            <artifactId>jmp.cloud.bank.impl</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jmp.dtojmp.cloud.service.impl</groupId>
            <artifactId>jmp.cloud.service.impl</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>jmp.dtom1java11</groupId>
        <artifactId>m1java11</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>jmp.dtojmp.application</groupId>
    <artifactId>jmp.application</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>jmp.application</name>

</project>